db: 
    image: postgres:latest
    ports:
        - "4337:5432"
    environment:
        POSTGRES_USER: postgres
        POSTGRES_DB: muse 
        POSTGRES_PASSWORD: GH4i9a91m
    volumes:
        - ./db:/docker-entrypoint-initdb.d

